{
  "cSpell.words": [
    "ADDPLAYERTOADMINTEAM",
    "BIDCHANGE",
    "CREATEROOM",
    "CREATETWENTY",
    "DELETETWENTY",
    "DOTWENTY",
    "DOUBLECHALLENGE",
    "DOUBLEREDOUBLECHANGE",
    "FINALTWENTY",
    "JOINTWENTY",
    "LEAVETWENTY",
    "nextjs",
    "PLAYERJOINED",
    "PLAYERSINROOM",
    "PLAYERSJOINED",
    "raleway",
    "REDOUBLECHALLENGE",
    "ROOMCODE",
    "ROOMJOIN",
    "ROOMJOINED",
    "ROOMLEAVE",
    "SHOWOFFLINE",
    "SHOWONLINE",
    "Signin",
    "TRUMPSUITESELECT"
  ]
}
